@import '../utils//style.less';
.A187-popover {
    position: relative;
    width: auto;
    transition: 0.5s;
}

.A187-popover-bubble {
    position: absolute;
    border-radius: 5px;
    box-shadow: 0 6px 16px 0 rgba(0,0,0,.08)
    ,0 3px 6px -4px rgba(0,0,0,.12),
    0 9px 28px 8px rgba(0,0,0,.05);
    background-color: @pureWhite;
    z-index: 100;
}

//气泡出现位置
.A187-bubble-top {
    left: 50%;
    transform: translate(-50%,-105%);
}

.A187-bubble-topLeft {
    left: 0%;
    transform: translate(0%,-105%);
}

.A187-bubble-topRight {
    right: 0%;
    transform: translate(0%,-105%);
}

.A187-bubble-bottom {
    left: 50%;
    bottom: 0%;
    transform: translate(-50%,105%);
}

.A187-bubble-bottomLeft {
    left: 0%;
    bottom: 0%;
    transform: translate(0%,105%);
}

.A187-bubble-bottomRight {
    right: 0%;
    bottom: 0%;
    transform: translate(0%,105%);
}

.A187-bubble-rightTop {
    right: 0%;
    transform: translate(105%,0%);
}

.A187-bubble-right {
    right: 0%;
    top: 50%;
    transform: translate(105%,-50%);
}

.A187-bubble-rightBottom {
    right: 0%;
    bottom: 0%;
    transform: translate(105%,0%);
}

.A187-bubble-leftTop {
    transform: translate(-105%,0%);
}

.A187-bubble-left {
    top: 50%;
    transform: translate(-105%,-50%);
}

.A187-bubble-leftBottom {
    bottom: 0%;
    transform: translate(-105%,0%);
}